package letcode.normal.medium;

/**
 * Alice 和 Bob 再次设计了一款新的石子游戏。现有一行 n 个石子，每个石子都有一个关联的数字表示它的价值。给你一个整数数组 stones ，
 * 其中 stones[i] 是第 i 个石子的价值。  Alice 和 Bob 轮流进行自己的回合，Alice 先手。每一回合，玩家需要从 stones中移除任一石子。
 * 如果玩家移除石子后，导致 所有已移除石子 的价值总和 可以被 3 整除，那么该玩家就 输掉游戏 。
 * 如果不满足上一条，且移除后没有任何剩余的石子，那么 Bob 将会直接获胜（即便是在 Alice 的回合）。
 * 假设两位玩家均采用最佳 决策。如果 Alice 获胜，返回 true ；如果 Bob 获胜，返回 false 。
 * 来源：力扣（LeetCode） 链接：https://leetcode-cn.com/problems/stone-game-ix 著作权归领扣网络所有。
 * 商业转载请联系官方授权，非商业转载请注明出处。
 *
 * @author CaiYongcheng
 * @since 2022-01-20 09:02
 **/
public class _2029 {

    public boolean stoneGameIX(int[] stones) {
        /*
           只考虑被移除石子的和是不是3的倍数，所以对于每个石子而言，关心他的价值模3的结果，
        那么可以按模3的结果分为三类。
           对于0的，不会影响被移除石子模3的结果。仅仅起到交换先后手的作用。如果0的数量是偶数，那么不会对结果产生影响。如果0的结果是奇数，
        那么对于alice而言，最后移除的话必输无疑。单alice也不一定会输，比如只剩下0和1的情况，此时移除0，bob移除1导致被移除石子为3的倍数，
        此时alice获胜。所以等价于只有一个1的情况。
           对于1和2的，如果alice先拿了1的石子，那么bob只能拿1的，再然后alice拿2的，再然后bob拿1的......，最后得到的序列是112121..，
        如果先拿2的，那么bob只能拿2的，然后alice拿1的，bob拿2的，然后alice拿1的，bob拿2的，最后的序列是22121212.....
        观察发现，alice获胜的条件有：
               a.开头是11，结尾是22，此时只有2。0的数量是偶数。
               b.开头是12，0的数量是偶数。
               C.开头是22，结尾是11，此时只有1。0的数量是偶数。
               d.开头是21，0的数量是偶数。
               e.0的数量是奇数，那么alice要赢就等价于[bob在0的数量是偶数的情况下获胜，且获胜原因是因为alice移除石子后，移除石子总数是3
                 的倍数，因为此时alice只需要取一次0的即可改变先后手获胜]。也就是11开头，之后跟的都是21，21，21或者没有一个21, 然后结尾
                 是1；或者22开头，后面跟着是12，12，12或者没有12，最后结尾是2。
         总结：ab得出：0的数量是偶数，有一个1，2的数量大于等于1。cd得出：0的数量是偶数，有一个2，1的数量大于等于2。合并abcd得0的数量是偶
              数，且1和2都至少有1个的情况下，alice获胜。e得出0的数量是奇数，1和2的数量绝对值只差是2的情况下alice获胜。
         */
        int[] modArr = {0, 0, 0};
        for (int stone : stones) {
            modArr[stone % 3]++;
        }
        if ((modArr[0] & 1) == 0) {
            return modArr[1] >= 1 && modArr[2] >= 1;
        }
        return Math.abs(modArr[1] - modArr[2]) > 2;
    }

}
